{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Baitari",
  "version": "2.1.11",
  "identifier": "com.baitari.vetera",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "Medical",
    "copyright": "© 2026 Baitari. Tous droits réservés.",
    "shortDescription": "Logiciel vétérinaire local-first",
    "longDescription": "Baitari est une plateforme de gestion vétérinaire 100% locale : dossiers patients, agenda, consultations SOAP, ordonnances, hospitalisation, anesthésie, facturation, sauvegarde chiffrée. Aucune donnée ne quitte votre Mac.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1200,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 18 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Zer0bytes84/vetera/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMEUwODVBOTBBNTU2NDYKUldSR1ZxV1FXZ2dPV2szL21QYUZQeHY5Z09Jb05sQzRwT0ljNlQ2bzFkR3gyWlUxUWlTZWVsYjYK",
      "windows": {
        "installMode": "passive"
      }
    },
    "sql": {}
  }
}
